[gd_scene load_steps=3 format=3 uid="uid://bqrm46wx2otlh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oh6kn"]
friction = 0.0
bounce = 0.75

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxgf6"]
radius = 13.0
height = 700.0

[node name="Wall" type="StaticBody2D"]
collision_layer = 16
collision_mask = 259
physics_material_override = SubResource("PhysicsMaterial_oh6kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xxgf6")

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2(-342, 0)
scale = Vector2(5.0833344, 5)
points = PackedVector2Array(134.39998, -1.5258789e-05, 67.40184, -1.5258789e-05, 0.40000153, -1.5258789e-05)
width = 5.0
default_color = Color(0.16924527, 0.1692453, 0.16924527, 1)
