[docks]

dock_3_selected_tab_idx=1
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://main.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=170
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Import,Scene"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://ball.tscn", "res://main.tscn", "res://wall.tscn", "res://spear.tscn", "res://sword.tscn", "res://dagger.tscn", "res://mainmenu.tscn", "res://leaderboard.tscn", "res://rapier.tscn", "res://settings.tscn", "res://popup.tscn", "res://selection.tscn")
current_scene="res://popup.tscn"
center_split_offset=-285
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="windowed"
position=Vector2i(1, 31)
size=Vector2i(1024, 1000)

[ScriptEditor]

open_scripts=["res://ball.gd", "res://button.gd", "res://dagger.gd", "res://http_request.gd", "res://leaderboard.gd", "res://main.gd", "res://mainmenu.gd", "res://popup.gd", "res://rapier.gd", "res://selection.gd", "res://settings.gd", "res://spear.gd", "res://sword.gd"]
selected_script="res://popup.gd"
open_help=["Area2D", "CollisionObject2D", "InputEvent", "Node", "Node2D", "Object", "RigidBody2D", "Timer", "Vector2"]
script_split_offset=100
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 0, 1932, 1127)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://spear.gdshader"]
split_offset=200
selected_shader="res://spear.gdshader"
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=false
collapse=false
show_search=true
