[folding]

node_unfolds=[NodePath("."), PackedStringArray("Physics Interpolation", "Auto Translate"), NodePath("WallGroup/WallModulate/Wall2"), PackedStringArray("Transform", "Collision"), NodePath("WallGroup/WallModulate/Wall1"), PackedStringArray("physics_material_override", "Transform", "Collision"), NodePath("WallGroup/WallModulate/Wall3"), PackedStringArray("physics_material_override", "Input", "Transform"), NodePath("WallGroup/WallModulate/Wall4"), PackedStringArray("Collision", "physics_material_override", "Transform"), NodePath("BallContainer1"), PackedStringArray("Transform"), NodePath("BallContainer1/CanvasModulate"), PackedStringArray("Process", "Physics Interpolation", "Auto Translate", "Material", "Texture", "Ordering"), NodePath("BallContainer2/CanvasModulate"), PackedStringArray("Transform", "Visibility"), NodePath("GUI/CanvasLayer/sclr1"), PackedStringArray("label_settings", "Displayed Text", "BiDi", "Layout", "Layout/Transform"), NodePath("GUI2/CanvasLayer2/sclr2"), PackedStringArray("Layout", "Localization", "Layout/Transform", "Layout/Container Sizing"), NodePath("GUI3/CanvasLayer3/VictoryScreen"), PackedStringArray("label_settings", "Layout", "Layout/Container Sizing"), NodePath("score"), PackedStringArray("label_settings", "Layout"), NodePath("betHeader"), PackedStringArray("label_settings", "Layout", "Layout/Container Sizing", "Layout/Transform")]
resource_unfolds=["res://wall.tscn::PhysicsMaterial_oh6kn", PackedStringArray(), "res://main.tscn::LabelSettings_lquwl", PackedStringArray("Font"), "res://main.tscn::LabelSettings_7mycd", PackedStringArray("Font"), "res://main.tscn::LabelSettings_5vw27", PackedStringArray("Font"), "res://main.tscn::LabelSettings_0xm2m", PackedStringArray("Font"), "res://main.tscn::LabelSettings_h2yge", PackedStringArray("Font")]
nodes_folded=[]
