[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/10001639/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=true
show_script_methods_only=true
show_compatible_methods_only=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://node.tscn", "res://popup.tscn", "res://settings.tscn", "res://rapier.tscn", "res://leaderboard.tscn", "res://mainmenu.tscn", "res://dagger.tscn", "res://sword.tscn", "res://spear.tscn", "res://wall.tscn"]
scripts=["Vector2", "Timer", "RigidBody2D", "Object", "Node2D", "Node", "InputEvent", "CollisionObject2D", "Area2D", "res://http_request.gd"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(2.0802674, 1.407462, 2.521, 1, 2.2424216, 1.8542793, 2.521, 1, 2.521, 1.8161355, 1.8987719, 1, 0.6025442, 0.6025442, 0.6025442, 0.5058824, 0.6025442, 0.6025442, 0.6025442, 0.23137255, 0.6025442, 0.6025442, 0.6025442, 0.10980392, 0.6, 0.6, 0.6, 0.2509804, 0.91228896, 0.9122889, 0.91228884, 1, 0.50928557, 0.5092865, 0.5092855, 1)
color_mode=1

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[linked_properties]

Sprite2D:scale=true
Area2D:scale=true
Button:scale=false

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"
create_built_in_shader=false

[inspector_options]

material_preview_rotation=Vector2(-5.1566195, -34.37746)

[debug_options]

run_debug_collisions=false
run_debug_canvas_redraw=false
run_debug_avoidance=false
run_debug_paths=false
run_debug_navigation=false
