[gd_scene load_steps=3 format=3 uid="uid://c1n5n0uthrrsy"]

[ext_resource type="Script" uid="uid://brx1kvh3duy48" path="res://popup.gd" id="1_0fd7b"]

[sub_resource type="LabelSettings" id="LabelSettings_unkua"]
font_size = 48

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fd7b")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 576.0
offset_right = 1216.0
offset_bottom = 704.0
theme_override_font_sizes/font_size = 32
placeholder_text = "Max. 20 characters"
alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 376.0
offset_top = 176.0
offset_right = 1549.0
offset_bottom = 243.0
text = "Select a username (You may change it later)"
label_settings = SubResource("LabelSettings_unkua")
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 768.0
offset_top = 816.0
offset_right = 1152.0
offset_bottom = 912.0
theme_override_font_sizes/font_size = 32
text = "Confirm"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
