[gd_scene load_steps=3 format=3 uid="uid://bqrm46wx2otlh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_oh6kn"]
friction = 0.0
bounce = 0.15

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxgf6"]
height = 598.0

[node name="Wall" type="StaticBody2D"]
collision_layer = 16
collision_mask = 259
physics_material_override = SubResource("PhysicsMaterial_oh6kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_xxgf6")

[node name="Line2D2" type="Line2D" parent="."]
position = Vector2(-295, 0)
scale = Vector2(3.9339757, 5)
points = PackedVector2Array(-0.7625885, 0, 75, 0, 150.7381, 0)
width = 3.142
default_color = Color(0.16924527, 0.1692453, 0.16924527, 1)
