list=[{
"base": &"Node",
"class": &"DebugRuntimeInteraction2D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/runtime_debug_tools/scripts/debug_runtime_interaction_2d.gd"
}, {
"base": &"Node",
"class": &"DebugRuntimeInteraction3D",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/runtime_debug_tools/scripts/debug_runtime_interaction_3d.gd"
}, {
"base": &"EditorDebuggerPlugin",
"class": &"RuntimeDebugToolsEditorDebuggerPlugin",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/runtime_debug_tools/scripts/editor_debugger_plugin.gd"
}]
